<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="a day in my life_data" version="1.3.0" audacityversion="2.3.0" sel0="35.7683412745" sel1="35.7683412745" vpos="0" h="0.0000000000" zoom="5.6754099510" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Soundscape project"/>
		<tag name="TITLE" value="A DAY IN MY LIFE: COLLEGE EDITION "/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Jenny Campbell"/>
	</tags>
	<wavetrack name="morning 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.59347917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1115473">
				<waveblock start="0">
					<simpleblockfile filename="eff1f93d.au" len="42938" min="-0.169775" max="0.241804" rms="0.007018"/>
				</waveblock>
				<waveblock start="42938">
					<simpleblockfile filename="eff1f807.au" len="262144" min="-0.12065" max="0.090894" rms="0.007071"/>
				</waveblock>
				<waveblock start="305082">
					<simpleblockfile filename="eff1f365.au" len="262144" min="-0.2781" max="0.270394" rms="0.015989"/>
				</waveblock>
				<waveblock start="567226">
					<simpleblockfile filename="eff1f05c.au" len="262144" min="-0.344833" max="0.325116" rms="0.030305"/>
				</waveblock>
				<waveblock start="829370">
					<simpleblockfile filename="eff1f0d8.au" len="143051" min="-0.189383" max="0.146139" rms="0.012951"/>
				</waveblock>
				<waveblock start="972421">
					<simpleblockfile filename="eff1f185.au" len="143052" min="-0.310592" max="0.229646" rms="0.033091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="morning2 with mystery sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.92162500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1206522">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe7a.au" len="249133" min="-0.231611" max="0.244223" rms="0.011995"/>
				</waveblock>
				<waveblock start="249133">
					<simpleblockfile filename="eff1f229.au" len="262144" min="-1.018314" max="1.062505" rms="0.027598"/>
				</waveblock>
				<waveblock start="511277">
					<simpleblockfile filename="eff1f6ad.au" len="262144" min="-0.991418" max="0.88799" rms="0.018784"/>
				</waveblock>
				<waveblock start="773421">
					<simpleblockfile filename="eff1f2c4.au" len="262144" min="-0.948395" max="0.814044" rms="0.019828"/>
				</waveblock>
				<waveblock start="1035565">
					<simpleblockfile filename="eff1f8f2.au" len="170957" min="-0.087478" max="0.096985" rms="0.017839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59347917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76487">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee1.au" len="76487" min="-0.164529" max="0.172132" rms="0.013425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="morning 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.01729167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011034">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d0.au" len="52634" min="-0.396801" max="0.404926" rms="0.021102"/>
				</waveblock>
				<waveblock start="52634">
					<simpleblockfile filename="eff1f8cd.au" len="262144" min="-0.174171" max="0.1704" rms="0.019132"/>
				</waveblock>
				<waveblock start="314778">
					<simpleblockfile filename="eff1ffdd.au" len="262144" min="-0.28187" max="0.378298" rms="0.014764"/>
				</waveblock>
				<waveblock start="576922">
					<simpleblockfile filename="eff1f775.au" len="262144" min="-0.225906" max="0.275949" rms="0.03545"/>
				</waveblock>
				<waveblock start="839066">
					<simpleblockfile filename="eff1f476.au" len="171968" min="-0.248786" max="0.249395" rms="0.040016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.92162500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="868592">
				<waveblock start="0">
					<simpleblockfile filename="eff1f443.au" len="159199" min="-0.218814" max="0.138084" rms="0.017626"/>
				</waveblock>
				<waveblock start="159199">
					<simpleblockfile filename="eff1fdfb.au" len="159200" min="-0.413025" max="0.279129" rms="0.041646"/>
				</waveblock>
				<waveblock start="318399">
					<simpleblockfile filename="eff1fcb0.au" len="131072" min="-0.567356" max="0.372253" rms="0.049332"/>
				</waveblock>
				<waveblock start="449471">
					<simpleblockfile filename="eff1f0f4.au" len="131072" min="-0.528667" max="0.337349" rms="0.042946"/>
				</waveblock>
				<waveblock start="580543">
					<simpleblockfile filename="eff1f6b5.au" len="196556" min="-0.547239" max="0.350052" rms="0.040778"/>
				</waveblock>
				<waveblock start="777099">
					<simpleblockfile filename="eff1f6ab.au" len="91493" min="-0.494203" max="0.382876" rms="0.069994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking to class/friends talking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="58.08050000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298511">
				<waveblock start="0">
					<simpleblockfile filename="eff1f598.au" len="154129" min="-0.719698" max="0.635398" rms="0.012288"/>
				</waveblock>
				<waveblock start="154129">
					<simpleblockfile filename="eff1fd37.au" len="144382" min="-0.290495" max="0.279015" rms="0.02205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.56870833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256670">
				<waveblock start="0">
					<simpleblockfile filename="eff1f27a.au" len="151800" min="-0.470058" max="0.357751" rms="0.055102"/>
				</waveblock>
				<waveblock start="151800">
					<simpleblockfile filename="eff1f90b.au" len="104870" min="-0.408039" max="0.423183" rms="0.05486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="class" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.73743750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="936896">
				<waveblock start="0">
					<simpleblockfile filename="eff1f219.au" len="262144" min="-0.120254" max="0.106071" rms="0.014386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f18d.au" len="262144" min="-0.124232" max="0.09316" rms="0.015354"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f065.au" len="262144" min="-0.150059" max="0.116611" rms="0.013449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f639.au" len="150464" min="-0.041709" max="0.053998" rms="0.007917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gym" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.25610417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="915263">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff0c.au" len="262144" min="-0.263282" max="0.207656" rms="0.034998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f853.au" len="262144" min="-0.337565" max="0.370649" rms="0.050974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff47.au" len="195487" min="-0.184807" max="0.198904" rms="0.046631"/>
				</waveblock>
				<waveblock start="719775">
					<simpleblockfile filename="eff1ffea.au" len="195488" min="-0.135156" max="0.166101" rms="0.022462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="starbucks" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="115.32408333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322496">
				<waveblock start="0">
					<simpleblockfile filename="eff1f727.au" len="262144" min="-0.34363" max="0.306139" rms="0.054984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8f0.au" len="60352" min="-0.171039" max="0.159182" rms="0.032101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3403 Dawson St" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.04275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1048791">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd6.au" len="173778" min="-1.238317" max="1.161141" rms="0.071394"/>
				</waveblock>
				<waveblock start="173778">
					<simpleblockfile filename="eff1feb1.au" len="173779" min="-1.096232" max="0.869324" rms="0.041321"/>
				</waveblock>
				<waveblock start="347557">
					<simpleblockfile filename="eff1f470.au" len="262144" min="-1.09552" max="0.766553" rms="0.062916"/>
				</waveblock>
				<waveblock start="609701">
					<simpleblockfile filename="eff1fce3.au" len="262144" min="-1.070447" max="0.957636" rms="0.033138"/>
				</waveblock>
				<waveblock start="871845">
					<simpleblockfile filename="eff1f2f0.au" len="176946" min="-1.170362" max="0.95286" rms="0.023958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="508 Cato St" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="144.03626035" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498048">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb7b.au" len="262144" min="-0.533341" max="0.384423" rms="0.018665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f926.au" len="262144" min="-0.459548" max="0.545733" rms="0.025088"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f57d.au" len="262144" min="-1.011424" max="0.884334" rms="0.04956"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f77f.au" len="262144" min="-0.53728" max="0.543122" rms="0.039188"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa1c.au" len="262144" min="-0.310207" max="0.245442" rms="0.027682"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdfc.au" len="187328" min="-0.475105" max="0.463234" rms="0.031664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="making food" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="175.24559368" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828473">
				<waveblock start="0">
					<simpleblockfile filename="eff1f005.au" len="187964" min="-0.038811" max="0.04352" rms="0.011307"/>
				</waveblock>
				<waveblock start="187964">
					<simpleblockfile filename="eff1ff71.au" len="187965" min="-0.035763" max="0.041453" rms="0.010596"/>
				</waveblock>
				<waveblock start="375929">
					<simpleblockfile filename="eff1fa39.au" len="262144" min="-0.945413" max="1.001179" rms="0.03151"/>
				</waveblock>
				<waveblock start="638073">
					<simpleblockfile filename="eff1f1a1.au" len="190400" min="-0.772972" max="0.676606" rms="0.034607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="getting ready for bed" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="192.50544785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1490421">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ff.au" len="239264" min="-0.013015" max="0.01137" rms="0.001863"/>
				</waveblock>
				<waveblock start="239264">
					<simpleblockfile filename="eff1fa95.au" len="262144" min="-0.012713" max="0.012032" rms="0.002632"/>
				</waveblock>
				<waveblock start="501408">
					<simpleblockfile filename="eff1f35f.au" len="262144" min="-0.015079" max="0.014463" rms="0.002922"/>
				</waveblock>
				<waveblock start="763552">
					<simpleblockfile filename="eff1f260.au" len="262144" min="-0.793041" max="0.854423" rms="0.010892"/>
				</waveblock>
				<waveblock start="1025696">
					<simpleblockfile filename="eff1f207.au" len="262144" min="-0.196835" max="0.13562" rms="0.005166"/>
				</waveblock>
				<waveblock start="1287840">
					<simpleblockfile filename="eff1f1a8.au" len="202581" min="-0.146644" max="0.181562" rms="0.004848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="200.26584368" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33830">
				<waveblock start="0">
					<simpleblockfile filename="eff1f607.au" len="33830" min="-0.053468" max="0.052703" rms="0.004942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
